.single-price-grid {
  max-width: 635px;
  font-family: karla, arial, sans-serif;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.454fr 1fr;
  margin: auto;
  box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
}

@media screen and (max-width: 635px) {
  .single-price-grid {
    grid-template-columns:none;
    grid-template-rows: 1fr 0.85fr 0.85fr;
    max-width: 311px;

  }
}
